etc/* etc/
bin/real-wazo-upgrade usr/bin/
bin/use-wazo-infrastructure usr/lib/wazo-upgrade/
bin/wazo-upgrade usr/bin/
bin/wazo-dist-upgrade usr/bin/
bin/wazo-dist-upgrade-stretch usr/bin/
bin/wazo-dist-upgrade-buster usr/bin/
bin/wazo-dist-upgrade-buster-check usr/lib/wazo-upgrade/
bin/wazo-dist-upgrade-stretch-check usr/lib/wazo-upgrade/
bin/wazo-asterisk-custom-modules usr/bin/
bin/wazo-check-conffiles usr/bin/
pre-stop.d/ usr/share/wazo-upgrade
post-stop.d/ usr/share/wazo-upgrade
pre-start.d/ usr/share/wazo-upgrade
post-start.d/ usr/share/wazo-upgrade
