#!/bin/bash
# postinst script for wazo-upgrade
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # Removing sentinel files from previous debian migration
        rm -f /var/lib/wazo-upgrade/migrate-saml-configuration-to-database
        rm -f /var/lib/wazo-upgrade/remove-asterisk-agid-localhost
        rm -f /var/lib/wazo-upgrade/remove-wrong-format-moh
        rm -f /var/lib/wazo-upgrade/rename-sync-cron
        rm -f /var/lib/wazo-upgrade/dird-user-sync-tenant
        rm -f /var/lib/wazo-upgrade/remove-bullseye-backports

        previous_version="$2"
        if [[ -z "${previous_version}" ]]; then
            # Create sentinel file to avoid running script on new install
            # touch /var/lib/wazo-upgrade/sentinel-file
            :
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
