#!/bin/sh
# postinst script for xivo-upgrade
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        [ -d "/var/lib/xivo-upgrade" ] && mv /var/lib/xivo-upgrade /var/lib/wazo-upgrade
        [ -f "/var/log/xivo-upgrade.log" ] && mv /var/log/xivo-upgrade.log /var/log/wazo-upgrade.log
        rm -f /var/lib/wazo-upgrade/02_rebuild_provd_config_registrar.sh
        rm -f /var/lib/wazo-upgrade/03_migrate_contact_center.sh
        rm -f /var/lib/wazo-upgrade/30_set_default_dtmf_mode
        rm -f /var/lib/wazo-upgrade/provd_add_remote_state_sip.sh
        rm -f /var/lib/wazo-upgrade/provd_sync_needed_device.sh
        rm -f /var/lib/wazo-upgrade/rebuild_provd_config_label_null.sh
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
