#!/bin/sh
# postinst script for wazo-upgrade
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        if [ -d /var/lib/xivo-upgrade ] ; then
            find /var/lib/xivo-upgrade/ -mindepth 1 -maxdepth 1 -exec mv {} /var/lib/wazo-upgrade/ \;
            rmdir --ignore-fail-on-non-empty -p /var/lib/xivo-upgrade
        fi
        [ -f "/var/log/xivo-upgrade.log" ] && rename 's/xivo-upgrade/wazo-upgrade/g' /var/log/xivo-upgrade.log*
        rm -f /var/lib/wazo-upgrade/02_rebuild_provd_config_registrar.sh
        rm -f /var/lib/wazo-upgrade/03_migrate_contact_center.sh
        rm -f /var/lib/wazo-upgrade/30_set_default_dtmf_mode
        rm -f /var/lib/wazo-upgrade/provd_add_remote_state_sip.sh
        rm -f /var/lib/wazo-upgrade/provd_sync_needed_device.sh
        rm -f /var/lib/wazo-upgrade/rebuild_provd_config_label_null.sh
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
