#!/bin/sh
# postinst script for xivo-upgrade
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
        if [ -d /usr/share/xivo-upgrade/migration ]; then
            rm -fr /usr/share/xivo-upgrade/migration
        fi

        if [ ! -f /usr/bin/xivo-service ]; then
            ln -s /usr/lib/xivo-upgrade/xivo-service /usr/bin/xivo-service
        fi

        rm -f /var/lib/xivo-upgrade/05_update_ha_cron.sh
        rm -f /var/lib/xivo-upgrade/10_fix_cisco_spa_plugins.sh
    ;;

    abort-upgrade)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
